# Your keymap
#
# Atom keymaps work similarly to stylesheets. Just as stylesheets use selectors
# to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/customizing-atom#customizing-key-bindings
# * https://atom.io/docs/latest/advanced/keymaps
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

'atom-text-editor':
  'ctrl-h': 'dash:shortcut'
  'ctrl-q': 'web-browser:google-it'
  'ctrl-m': 'tree-view:rename'
  'ctrl-a h': 'tree-view:reveal-active-file'

'atom-text-editor.vim-mode.insert-mode':
  'ctrl-j ctrl-k': 'vim-mode:activate-command-mode'

'atom-text-editor.vim-mode.command-mode':
  'ctrl-j': 'column-select:down'
  'ctrl-k': 'column-select:up'

'.tree-view':
  'ctrl-a l': 'tree-view:toggle'
  'ctrl-d': 'tree-view:remove'
